
"bridge": {
    "name": "RelayChambre",
    "username": "CC:22:3D:E3:CE:40",
    "port": 51824,
    "pin": "031-25-146"
  },

  "description": "RPi Chambre Relais (x4)",

"accessories": [
{
      "accessory": "RelayDelay",
      "name": "Relay-1",
      "pin": 11
    },
    {
      "accessory": "RelayDelay",
      "name": "Relay-2",
      "pin": 13
    },
    {
      "accessory": "RelayDelay",
      "name": "Relay-3",
      "pin": 15
    },
    {
      "accessory": "RelayDelay",
      "name": "Relay-4",
      "pin": 29
    },
    {
      "accessory": "Dht",
      "name": "dht22",
      "name_temperature": "Température",
      "name_humidity": "Humdité",
      "service": "dht22",
      "gpio": "4"
}

  ],

  "platforms": []
}
